{
  "name": "specs",
  "version": "1.0.0",
  "description": "base app",
  "main": "dist/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbuehl91/Specs.git"
  },
  "keywords": [
    "specs"
  ],
  "author": "patrick.buehl91@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pbuehl91/Specs/issues"
  },
  "homepage": "https://github.com/pbuehl91/Specs#readme",
  "devDependencies": {
    "es6-shim": "^0.35.2",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-bump": "^2.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-debug": "^3.0.0",
    "gulp-gzip": "^1.4.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-protractor": "^3.0.0",
    "gulp-sass": "^3.0.0",
    "gulp-tar": "^1.9.0",
    "gulp-template": "^4.0.0",
    "gulp-tslint": "^7.0.1",
    "gulp-typescript": "^3.1.3",
    "tsd": "^0.6.5",
    "tslint": "^4.1.1",
    "typescript": "^2.1.4",
    "typings": "^2.1.0"
  }
}
